

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.5       0    SQR       6
   13      1.5       0    RND      44
   14      1.45       0    RND       2
   17      1.2       0    SQR       1
   18      1.2       0    RND       1
   20      1.3       2    RECT      1
   21      1.3       2    OVAL      4
   27      3.5       0    RND       4
   33      0.1       0    RND       4





