

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.889       0    SQR      50
   12      1.5       0    SQR       6
   13      1.5       0    RND      44
   14      1.45       0    RND       2
   15        1     1.3    RECT      2
   16        3     2.6    RECT      2
   17      1.2       0    SQR       1
   18      1.2       0    RND       1
   19      1.4     1.5    RECT      2
   20      1.3       2    RECT      1
   21      1.3       2    OVAL      4
   22      1.2     0.5    RECT     16
   23      0.5     1.2    RECT     16
   24      0.6     1.65    RECT      8
   25      1.65     0.6    RECT      8
   26        2     5.5    RECT      2
   27      3.5       0    RND       4
   28      0.6       0    RND     224
   29      1.3       0    RND      14
   30      0.3       0    RND     183
   31      0.5       0    RND      10
   32      0.9       0    RND      16
   33      0.1       0    RND    6792
   34      0.4       0    RND      47





